# disk-scout

./: .gitignore  DiskScout.sln  LICENSE  README.md
.github/workflows/: ci.yml  nuget.yml  release.yml
src/DiskScout/: DiskScout.csproj  Exporter.cs  ISpaceWasterRule.cs  Program.cs  Renderer.cs  Scanner.cs  SizeParser.cs  SpaceAnalyzer.cs  TreeNode.cs
src/DiskScout/Rules/: BrowserCacheRule.cs  DockerRule.cs  DotNetBuildOutputRule.cs  GitRepositoryRule.cs  NodeModulesRule.cs  NuGetCacheRule.cs  PythonCacheRule.cs  PythonVenvRule.cs  RecycleBinRule.cs  RustBuildOutputRule.cs  TempFilesRule.cs  WslRule.cs
tests/DiskScout.Tests/: DiskScout.Tests.csproj  ExporterTests.cs  IntegrationTests.cs  RendererTests.cs  ScannerTests.cs  SizeParserTests.cs  SpaceAnalyzerTests.cs  TreeNodeTests.cs
